GEMINI_API_KEY=AIzaSyClqc49l9XXDzlyoHszKr6kxl-i49UODDA
API_KEY=AIzaSyClqc49l9XXDzlyoHszKr6kxl-i49UODDA
COINBASE_KEY_NAME=organizations/d90bac52-0e8a-4999-b156-7491091ffb5e/apiKeys/4d47d3ab-fd33-464e-8081-e464b1ef9f8e
COINBASE_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIORQVYEalCopdxdRRC2vJmPj9tPdFpmCk+EMpviOS+AvoAoGCCqGSM49\nAwEHoUQDQgAE6+0uPUC3/2PBlMKS9KSBdHTeWJRE5ZV4tGaOcny2Ru9VqFfchyby\nmuvu1NmHueYqY+qAoqrEOM5ALj8pfT8OZg==\n-----END EC PRIVATE KEY-----\n"
